spring.profiles.active=test
spring.jpa.open-in-view=true
# Formato de data no JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Indentação do JSON para torná-lo mais legível
spring.jackson.serialization.indent_output=true
